################################################################################
#                       Generic Module Information                             #
################################################################################
[General]
# Module name
moduleName = broadcastWaveRing
# Controls the verbosity
# 0 is errors only
# 1 is errors and warnings
# 2 is errors, warnings, and info
# 3 is everything
verbose = 2
# The directory to which module log files will be written.
logFileDirectory = logs

################################################################################
#                      Where To Get Connection Information                     #
################################################################################
[uOperator]
# The address from which to ascertain connection information for other services,
# broadcasts, etc.
address = tcp://127.0.0.1:8080

# This defines the security level for all communication.
# 0 -> Grasslands   There is no security.
# 1 -> Strawhouse   IP addresses are checked against a blacklist.
# 2 -> Woodhouse    IP addresses are checked against a blacklist and
#                   users must provide a user/name and password.
# 3 -> Stonehouse   IP addresses are checked against a blacklist and
#                   users must provided a public key.  Users must also
#                   specify a private key.
securityLevel = 0

# Public key
serverPublicKeyFile  = /home/USER/.local/share/UMPS/keys/serverPublicKey.txt
clientPublicKeyFile  = /home/USER/.local/share/UMPS/keys/clientPublicKey.txt
clientPrivateKeyFile = /home/USER/.local/share/UMPS/keys/clientPrivateKey.txt

################################################################################
#                             Broadcast Properties                             #
################################################################################
[PublisherOptions]
# The name of the broadcast to which to publish.  By default this is DataPacket.
#dataPacketBroadcast=DataPacket
# The address to which to publish.  Do not use this unless you know what you
# are doing.  It's better to let UMPS figure it out.
#address=tcp://127.0.0.1:8080

################################################################################
#                            Earthworm Parameters                              #
################################################################################
[Earthworm]
# Directory with earthworm parameters
#ewParams = /opt/earthworm/run_working/params
# Directory for earthworm logs
#ewLog = /opt/earthworm/run_working/log
# Earthworm institution
#ewInstallation = INST_UTAH
# The name of the Earthworm ring with packets to scrape
#waveRingName = WAVE_RING
# Milliseconds to wait after reading ring.  This should be non-negative.
# I recommend not playing with this variable since it will block the 
# program from doing other things.
#wait = 0 
