################################################################################
#                       Generic Module Information                             #
################################################################################
[General]
# Module name
moduleName = incrementer
# Controls the verbosity
# 0 is errors only
# 1 is errors and warnings
# 2 is errors, warnings, and info
# 3 is everything
verbose = 2 
# The directory to which module log files will be written.
logFileDirectory = logs

################################################################################
#                      Where To Get Connection Information                     #
################################################################################
[uOperator]
# The address from which to ascertain connection information for other services,
# broadcasts, etc.
address = tcp://127.0.0.1:8080

# This defines the security level for all communication.
# 0 -> Grasslands   There is no security.
# 1 -> Strawhouse   IP addresses are checked against a blacklist.
# 2 -> Woodhouse    IP addresses are checked against a blacklist and
#                   users must provide a user/name and password.
# 3 -> Stonehouse   IP addresses are checked against a blacklist and
#                   users must provided a public key.  Users must also
#                   specify a private key.
securityLevel = 0 

# Public key
serverPublicKeyFile  = /home/USER/.local/share/UMPS/keys/serverPublicKey.txt
clientPublicKeyFile  = /home/USER/.local/share/UMPS/keys/clientPublicKey.txt
clientPrivateKeyFile = /home/USER/.local/share/UMPS/keys/clientPrivateKey.txt

################################################################################
#                    Incrementer Service Parameters                            #
################################################################################
[Incrementer]
# The sqlite3 where things being counted are saved
sqlite3FileName = /home/USER/.local/share/URTS/tables/incrementer.sqlite3
# Sets the increment for each value.  The default is 1.
increment=1
# Sets the initial value for each item being incremented.  The default is 0.
initialValue=0
# The name of the service to which to connect.
serviceName=Incrementer
# The backend address of the incrementer service.  Do not set this unless
# you know what you're doing.  I'd recommend letting URTS figure this out
# by using the service name.
#serviceAddress=127.0.0.1:8080
# The amount of milliseconds to wait for an increment request message.  Since
# the polling loop is effectively a while loop, after this many milliseconds 
# the poller will `timeout' and check on other program-specific things - like
# is the program terminating.  This should be small enough so that the service
# is responsive but not so small that the program burns cycles by needlessly
# zipping through a while loop.  Technically this can be 0.  Or it can be
# negative which means the poller will block indefinitely - this is a really
# bad idea if you ever want to turn the program off.
#pollingTimeOut=10
# After receiving about this many request messages ZeroQM will begin quietly
# discarding requests.  I do not recommend setting this.
#receiveHighWaterMark=1024
# After sending about this many messages ZeroMQ will quietly discard this
# many response messages.  I do not recommend setting this.
#sendHighWaterMark=1024
