################################################################################
#                       Where To Get Connection Information                    #
################################################################################
[General]
# Module name
moduleName = packetCache
# Controls the verbosity
# 0 is errors only
# 1 is errors and warnings
# 2 is errors, warnings, and info
# 3 is everything
verbose = 2 
# The directory to which module log files will be written.
logFileDirectory = logs

################################################################################
#                      Where To Get Connection Information                     #
################################################################################
[uOperator]
# The address from which to ascertain connection information for other services,
# broadcasts, etc.
address = tcp://127.0.0.1:8080

# This defines the security level for all communication.
# 0 -> Grasslands   There is no security.
# 1 -> Strawhouse   IP addresses are checked against a blacklist.
# 2 -> Woodhouse    IP addresses are checked against a blacklist and
#                   users must provide a user/name and password.
# 3 -> Stonehouse   IP addresses are checked against a blacklist and
#                   users must provided a public key.  Users must also
#                   specify a private key.
securityLevel = 0

# Public key
serverPublicKeyFile  = /home/USER/.local/share/UMPS/keys/serverPublicKey.txt
clientPublicKeyFile  = /home/USER/.local/share/UMPS/keys/clientPublicKey.txt
clientPrivateKeyFile = /home/USER/.local/share/UMPS/keys/clientPrivateKey.txt

################################################################################
#                             Cache Parameters                                 #
################################################################################
[PacketCache]
# Maximum number of packets retained in the underlying data store.
# The maximum time retained is approximately:
#   maxPackets x ( Average Packet Size / Average Sampling Rate ) seconds
# So for a packet of about 200 samples at 100 Hz and maxPackets = 100 we
# would have 300*(200/100) = 600/60 ~ 10 minutes of data 
maximumNumberOfPackets = 300 
# The name of the broadcast from which to receive data packets to cache.
dataBroadcastName = DataPacket
# Only set the address of the data packet backend if you know what you
# are doing.
#dataBroadcastAddress = tcp://127.0.0.1:8090
# The name of this proxy service.  This module is the backend.
proxyServiceName = RawDataPackets
# Only set the address of the packet cache service backend if you know what
# you are doing.
#proxyServiceAddress = tcp://127.0.0.1:8080

# The service polls requests.  The thread will time out after this many
# milliseconds.  You want to balance responsiveness with burning unnecessary
# cycles polling.  The deafult is 10 milliseconds.
#proxyServicePollingTimeOut=10
# This influences the maximum number of request messages that can exist on
# the socket.  It's better to miss requests than fail to deliver responses.
#proxyServiceReceiveHighWaterMark=4096
# This influences the maximum number of reply messages that can exist 
# on the socket.  it's better to miss requests than fail to delvier responses.
# Note, responses are much bigger messages than requests.
#proxyServiceSendHighWaterMark=8192
# High water mark for data packet subscriber.  By default this is infinite.
#dataBroadcastHighWaterMark=0
# Receive time out for data packet subscriber.  By default this is 10
# milliseconds.  Note, negative makes this infinite which is dangerous.
#dataBroadcastTimeOut=10
