################################################################################
#                       Where To Get Connection Information                    #
################################################################################
[General]
# Module name
moduleName = UNetThreeComponentPDetector
# Controls the verbosity
# 0 is nothing
# 1 is errors only
# 2 is errors and warnings
# 3 is errors, warnings, and info
# 4 is everything
verbose = 3 
# The directory to which module log files will be written.
logFileDirectory = logs

################################################################################
#                      Where To Get Connection Information                     #
################################################################################
[uOperator]
# The address from which to ascertain connection information for other services,
# broadcasts, etc.
address = tcp://127.0.0.1:8080

# This defines the security level for all communication.
# 0 -> Grasslands   There is no security.
# 1 -> Strawhouse   IP addresses are checked against a blacklist.
# 2 -> Woodhouse    IP addresses are checked against a blacklist and
#                   users must provide a user/name and password.
# 3 -> Stonehouse   IP addresses are checked against a blacklist and
#                   users must provided a public key.  Users must also
#                   specify a private key.
securityLevel = 0

# Public key
serverPublicKeyFile  = /home/USER/.local/share/UMPS/keys/serverPublicKey.txt
clientPublicKeyFile  = /home/USER/.local/share/UMPS/keys/clientPublicKey.txt
clientPrivateKeyFile = /home/USER/.local/share/UMPS/keys/clientPrivateKey.txt

################################################################################
#                          Detector Parameters                                 #
################################################################################
[UNetThreeComponentP]
# The file containing the model weights.
weightsFile = /usr/local/share/UUSSMLModels/detectorsUNetThreeComponentP.onnx
# The device on which to perform inference.  By default this is CPU.
#device = CPU
# The name of this proxy service.  This module is the backend.
proxyServiceName = PDetector3C
# Only set the address of the this backend if you know what you are doing.
#proxyServiceAddress = tcp://127.0.0.1:8080

# The service polls requests.  The thread will time out after this many
# milliseconds.  You want to balance responsiveness with burning unnecessary
# cycles polling.  The deafult is 10 milliseconds.
#proxyServicePollingTimeOut=10
# This influences the maximum number of request messages that can exist on
# the socket.  It's better to miss requests than fail to deliver responses.
#proxyServiceReceiveHighWaterMark=4096
# This influences the maximum number of reply messages that can exist 
# on the socket.  it's better to miss requests than fail to delvier responses.
# Note, responses are much bigger messages than requests.
#proxyServiceSendHighWaterMark=8192
