################################################################################
#                       Generic Module Information                             #
################################################################################
[General]
# Module name
moduleName = broadcastSEEDLink
# Controls the verbosity
# 0 is errors only
# 1 is errors and warnings
# 2 is errors, warnings, and info
# 3 is everything
verbose = 2
# The directory to which module log files will be written.
logFileDirectory = logs

################################################################################
#                      Where To Get Connection Information                     #
################################################################################
[uOperator]
# The address from which to ascertain connection information for other services,
# broadcasts, etc.
address = tcp://127.0.0.1:8080

# This defines the security level for all communication.
# 0 -> Grasslands   There is no security.
# 1 -> Strawhouse   IP addresses are checked against a blacklist.
# 2 -> Woodhouse    IP addresses are checked against a blacklist and
#                   users must provide a user/name and password.
# 3 -> Stonehouse   IP addresses are checked against a blacklist and
#                   users must provided a public key.  Users must also
#                   specify a private key.
securityLevel = 3 

# Public key
serverPublicKeyFile  = /home/USER/.local/share/UMPS/keys/serverPublicKey.txt
clientPublicKeyFile  = /home/USER/.local/share/UMPS/keys/clientPublicKey.txt
clientPrivateKeyFile = /home/USER/.local/share/UMPS/keys/clientPrivateKey.txt


[SEEDLink]
# The address of the SEEDLink server
address = rtserve.iris.washington.edu
# The port of the SEEDLink server
port = 18000
